; vim: ft=colortemplate
Full name: gruvbit
Short name: gruvbit
Description: A bit of refined gruvbox colors.
Author: Maxim Kim <habamax@gmail.com>
Neovim: yes


Variant:    gui 256

Background: dark

Color: comment    #968772 102
Color: constant   #d3869b 175
Color: string     #8ec07c 107
Color: identifier #83a598 109
Color: statement  #fabd2f 214
Color: preproc    #dc9656 215
Color: type       #fe8019 208
Color: special    #e9593d 202
Color: delimiter  #a16946 130

Color: fg0        #ebdbb2 187
Color: bg0        #1d2021 234
Color: bg1        #444444 238
Color: folded     #2d3031 236
Color: visual     #475048 240

Color: diffadd    #3b5e48 23
Color: difftext   #496d79 66
Color: diffdelete #5c3728 52


; Chrome

#if get(g:, '@optionprefix_transp_bg', 0)
Normal           fg0        none
#else
Normal           fg0        bg0
#endif

EndOfBuffer      bg1        none
Statusline       fg0        bg1 bold
StatuslineNC     comment    bg1
StatuslineTerm   fg0        bg1 bold
StatuslineTermNC comment    bg1
VertSplit        bg1        bg1

Pmenu            none       bg1
PmenuSel         bg0        preproc
PmenuSbar        none       bg1
PmenuThumb       none       comment

TabLine          comment    bg1
TabLineFill      none       bg1
TabLineSel       none       bg0

ToolbarLine      bg0        folded
ToolbarButton    none       visual bold

NonText          bg1        none
SpecialKey       bg1        none

Folded           comment    folded
Visual           none       visual
VisualNOS        none       comment
LineNr           comment    none
FoldColumn       comment    none
CursorLine       none       folded
CursorColumn     none       folded
CursorLineNr     none       folded
QuickFixLine     none       folded
SignColumn       none       none

Underlined       identifier none   underline

Error            fg0        special
ErrorMsg         fg0        special
ModeMsg          fg0        none   bold
WarningMsg       preproc    none   bold
MoreMsg          string     none   bold
Question         string     none   bold

Todo             bg0        comment
MatchParen       bg0        type
Search           bg0        preproc
IncSearch        bg0        string
WildMenu         bg0        preproc
ColorColumn      none       folded
Cursor           bg0        fg0
lCursor          fg0        special

DiffAdd          none       diffadd
DiffChange       none       none
DiffText         none       difftext
DiffDelete       diffdelete none

SpellBad         special    none   t=underline g=undercurl s=special
SpellCap         string     none   t=underline g=undercurl s=string
SpellLocal       delimiter  none   t=underline g=undercurl s=delimiter
SpellRare        type       none   t=underline g=undercurl s=type


; Syntax

Identifier identifier none
Statement  statement  none
Constant   constant   none
String     string     none
PreProc    preproc    none
Special    special    none
Tag        preproc    none
Delimiter  delimiter  none
Type       type       none
Operator   preproc    none
Directory  identifier none bold
Comment    comment    none
Conceal    comment    none
Ignore     none       none

Title      statement  none bold


colortemplateKey        -> Statement
colortemplateAttr       -> String
vimNotation             -> Type
vimFuncSID              -> PreProc
vimHiTerm               -> Identifier
helpNotVi               -> Comment
helpExample             -> PreProc
asciidoctorListMarker   -> PreProc
asciidoctorCaption      -> String
asciidoctorOption       comment none
asciidoctorLiteralBlock comment none
asciidoctorIndented     comment none
gdscriptBlockStart      -> Statement
gdscriptFunctionName    -> Function
gitCommitSummary        -> Title
cocErrorSign            -> Type
SelectDirectoryPrefix   comment none


; Terminal
Term colors: bg0     statement string preproc identifier type special bg1
Term colors: comment statement string preproc identifier type special fg0
